* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #FFFFFF;
}

#meetandgreet {
    align-self: center;
    width: 100%;
    background-color: #0D350D;
    border: 1px solid #3ACF3A;
    display: none;
}

header, nav, main, footer {
    margin: .75rem auto;
}  

.navigation a, .responsive, a:link, a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

header {
    background-color: #000000;
    display: grid;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.headings span {
    font-size: 1.25rem;
}

.headings h1 {
    margin: 0;
}

footer {
    background-color: #000000;
    display: grid;
    padding: 1rem;
}

picture {
    align-self: center;
}

picture img, footer img {
    /* max-width: 204px; */
    width: 100%;
    height: auto;
}

.logo img {
    min-width: 7em;
}

a img {
    width: 25px;
    height: auto;
}

.social {
    grid-column: 4;
}

nav {
    grid-column: 1;
    height: 50px;

}

.date {
    grid-column: 1 / 6;
    grid-row: 2;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: .75rem;
    padding: 1rem;
}

main>section {
    padding: 1rem;
}

#event p a {
    text-decoration: underline;
    text-align: center;
}

nav {
    margin: 0 auto;
    max-width: 760px;
    z-index: 2;
}

.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
	display: none;
}

.navigation a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}

.navigation a:hover {
    color: #FAC000;
    font-weight: 700;
}

.responsive, .date, main>section, #spotlight>div {
    border: 1px solid #3ACF3A;
}

.date, main section {
    background-color: #0D350D;
}

.responsive {
    position: relative;
    background-color: #000000;
}

.responsive li {
    display: block;
}

.date {
    margin: 0.5 rem;
    padding: 1rem;
}

#hero {
	width: 100%;
	height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* display: flex;
    flex-direction: column; */
    /* background-image: url("../images/wdd230-org - small.jpg"); */
    /* background-size:cover;
    background-repeat: no-repeat; */
    justify-content: center;
}

.heroimage {
    grid-row: 1/3;
}

.herotextoverlay {
    background-color: #000000;
    /* width: 330px;
    grid-column: 1/2;
    grid-row: 1/2; */
    padding: .5rem;
    border-radius: 10px;
    position: absolute;
}

#herojoin {
    /* height: 50px; */
	background: #000000;
    border-radius: 10px;
    /* grid-column: 1/3;
    grid-row: 2/3; */
    text-align: center;
	padding: 1rem;
    /* margin: 0 auto;
    margin-top: 1.3rem; */
    position: absolute;
    bottom: 31px;
    right: 94px;
}


#join {
    display:none;
}

#joinbutton {
    position: relative;
    /* Look into a better way of doing this */
	background: #000000;
    border-radius: 10px;
	padding: 1rem;
}


#weatherboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
}

.weathertext {
    font-size: 2rem;
    border-bottom: #3ACF3A 1px solid;
    margin: 1rem;

}

.temperaturetext {
    font-size: 3rem;
}

#spotlight {
    display: grid;
    grid-template-columns: 1fr;
    gap: .3rem;
    height: 100%;
    text-align: center;
}

#spotlight>div {
    padding: 1rem;
}

#spotlight>div:nth-child(3) {
    display: none;
}

#spotlight div span {
    border-bottom: #3ACF3A;
}

main section h3, main section p {
    text-align: center;
}


footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: .75rem;
    padding: 1rem;
    text-align: center;
}

footer>img {
    margin: 0 auto;
}
#footercopyright {
    border-top: #3ACF3A 1px solid;
    padding: 1rem;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    margin: 2rem;
}

.twocol {
    grid-column: 1/3;
}

hr {
    border: 1px solid #3ACF3A;
}