* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    text-align: center;
    color: #000000;
}

main, header, footer {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    background-color: #B7CBC0;
    position: relative;
}

.banner {
    display: flex;
    align-items: center;
    text-align: left;
    padding-top: 40px;
    max-width: 900px;
    padding-left: 50px;
}

main {
    background-color: #5D758A;
    padding: 1rem;
}

div {
    padding: 1rem;
}

h1 {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    padding: 1rem;
    background-color: #B7CBC0;
    display: grid;
}

.templeaddress {
    padding: 1rem;
}

.displayblock {
    display: block;
}

a:link, a:visited {
    color: #000000;
    text-decoration: none;    
}

.blackbackground {
    background-color: #000;
    color: #FFF;
}

.bluebackground {
    background-color: #3B5C78;
    color: #FFFFFF;
}

.bluebackground a:link, .bluebackground a:visited {
    color: #FFFFFF;
}

.dismiss, button {
    cursor: pointer;
}

.dismiss {
    display: inline;
}

.hide {
    display: none;
}

.tworemfont {
    font-size: 2rem;
}

.expandcolumns {
    grid-column: 1/3;
    min-width: 350px;
}

.twocolumns {
    grid-column: 1/3;
}

.leftalign {
    text-align: left;
}

a:hover, button:hover, input:hover, textarea:hover {
    font-weight: 700;
}

.italics {
    font-style: italic;
    text-align: left;
}

nav {
    position: absolute;
    top: 5px;
    right: 2px;
    margin: 0 auto;
    max-width: 760px;
    z-index: 2;
}

.navigation {
    list-style: none;
}

.navigation li:first-child {
    display: block;
}

.navigation a {
    display: block;
    text-decoration: none;
    text-align: center;
    margin: 4px;
}

.responsive {
    background-color: #B7CBC0;
}

.responsive a {
    padding: .5rem;
}

.responsive li {
    display: block;
}

.welcome {
    max-width: 1000px;
    background-color: #C0C0C0;
    margin: 1rem auto;
}

.linkbutton {
    margin: 1rem auto;
    padding: 10px;
    border-radius: 10px;
    max-width: 250px;
}

.maintemple {
    max-width: 1200px;
}

.maintemple img {
    padding: 1rem;
}

form {
    padding: 2rem;
    max-width: 1000px;
    background-color: #C0C0C0;
    margin: 0 auto;
}

fieldset {
    margin: 1rem;
    padding: .5rem 2%;
}

form p {
    padding-top: 1rem;
}

form legend {
    margin: 0 1rem;
    padding: 0 .5rem;
    text-align: center;
    font-size: 2rem;
}

form label.top input, form label.top select, textarea {
    width: 100%;
    padding: .75rem;
    display: block;
    border-radius: 10px;
}

form label {
    display: block;
    padding-top: .75rem;
    text-align: left;
}

form input.reserve {
    border: none;
    background-color: #3B5C78;
    color: #FFF;
    border-radius: 10px;
    padding: 1rem;
    display: block;
    margin: 1.0em auto;
    text-align: center;
}

.temples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

div>p, div>h2 {
    padding: .5rem;
}

section, .templecard, .servicesdiv, .servicessubdiv {
    margin: 2px;
    border: 1px solid #000000;
    background-color: #C0C0C0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
}

.weathercard {
    max-width: 400px;
    margin: 1rem;
    padding: 1rem;
}

.weathercard p {
    font-size: 1.5rem;
}

.temples img{
    max-width: 200px;
    box-shadow: 5px 10px 18px #000000;
    margin: 1rem;
}

.servicesdiv {
    margin: 1rem auto;
    max-width: 900px;
}

.servicessubdiv {
    margin: 1rem;
    max-width: 900px;
}

.serviceslist {
    text-align: left;
    margin-left: 1.5rem;
}
