@media only screen and (min-width: 50em) {
    header {
        justify-content: inherit;
        align-items: center;
    }
    nav {
        grid-column: 2;
        grid-row: 1;
        position: relative;
    }
    
    .navigation {
        display: flex;
        width: auto;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
        margin-right: 1rem;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #B7CBC0;
    }

    .sticky + main {
        padding-top: 110px;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    .attributions {
        grid-row: 2;
        grid-column: 1/3;
    }


    .doublegrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .expandcolumns {
        min-width: 700px;
    }
}